# Generated by Django 3.2.15 on 2022-10-22 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256, unique=True)),
                ('description', models.CharField(blank=True, max_length=2048, null=True)),
                ('active', models.BooleanField(default=True, help_text='Do we expect there to be more episodes of this show in the future?')),
                ('auto_generate_slots', models.BooleanField(default=False, help_text='Should this show be automatically placed in the schedule?')),
                ('regular_start_time', models.TimeField(blank=True, help_text='The start time for auto-generated slots', null=True)),
                ('regular_end_time', models.TimeField(blank=True, help_text='The end time for auto-generated slots', null=True)),
                ('first_day_of_regular_slot', models.DateField(blank=True, help_text='The day of the first auto-generated slot', null=True)),
                ('repeat_frequency', models.CharField(blank=True, choices=[('1', 'Every Week'), ('2', 'Every 2 Weeks'), ('4', 'Every 4 Weeks'), ('8', 'Every 8 Weeks')], help_text='How frequent the regular slot is. Every 2 weeks means one week on, one week off. Every 4 is our equivalent of "monthly" (we arrange slots based on weeks, not calendar months)', max_length=1, null=True)),
            ],
            options={
                'permissions': [('fully_edit_show', 'Can fully edit')],
            },
        ),
    ]
