# Generated by Django 3.2.16 on 2022-11-19 00:23

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0005_auto_20220424_2025'),
        ('show', '0002_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('content_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='show.show')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='show_genre_items', to='taggit.tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='show',
            name='genres',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='show.Genre', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
