# Generated by Django 3.2.16 on 2022-12-02 19:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0003_auto_20221119_0023'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='show',
            options={'ordering': ['name'], 'permissions': [('fully_edit_show', 'Can fully edit')]},
        ),
    ]
