# Generated by Django 3.2.16 on 2022-12-03 13:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('show', '0004_alter_show_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='contributors',
            field=models.ManyToManyField(help_text='Who runs this show?', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='show',
            name='contributor',
            field=models.ForeignKey(help_text='Who runs this show?', on_delete=django.db.models.deletion.CASCADE, related_name='old_contributor_field', to=settings.AUTH_USER_MODEL),
        ),
    ]
