# Generated by Django 3.2.16 on 2022-12-03 13:26
# Edited to bring forward contributor field into a many-to-many

from django.db import migrations

def forward(apps, schema_editor):
    Show = apps.get_model("show", "Show")
    for s in Show.objects.all():
        s.contributors.add(s.contributor)


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0005_auto_20221203_1325'),
    ]

    operations = [
        migrations.RunPython(forward)
    ]
