# Generated by Django 3.2.16 on 2022-12-03 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0006_auto_20221203_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='show',
            name='contributor',
        ),
    ]
