# Generated by Django 3.2.16 on 2023-02-07 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0007_remove_show_contributor'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='mixcloud_listen_back_link',
            field=models.URLField(blank=True, null=True),
        ),
    ]
