# Generated by Django 3.2.19 on 2023-07-03 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0008_show_mixcloud_listen_back_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='send_reminders',
            field=models.BooleanField(default=False, help_text='Remind the contributor(s) via email each time their show is in the schedule, two days in a advance'),
        ),
    ]
