# Generated by Django 4.2.10 on 2024-03-17 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0010_alter_genre_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='show',
            name='slug',
            field=models.CharField(blank=True, max_length=32, null=True, unique=True),
        ),
    ]
