# Generated by Django 4.2.10 on 2024-03-17 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0011_show_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='slug',
            field=models.CharField(blank=True, help_text='A unique identifier, characters [a-z] and [0-9], used to create a custom show URL.', max_length=32, null=True, unique=True),
        ),
    ]
