# Generated by Django 4.2.13 on 2024-07-20 02:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0013_alter_show_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='show',
            name='slug',
            field=models.CharField(help_text='A unique identifier, characters [a-z] and [0-9], used to create a custom show URL.', max_length=32, unique=True),
        ),
    ]
