# Generated by Django 4.2.3 on 2023-07-26 18:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='TeamDay',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('team', models.CharField(choices=[('p', 'Programmes'), ('c', 'Comms')], help_text='Which type of team day?', max_length=1)),
                ('day', models.DateField(unique=True)),
                ('team_member', models.ForeignKey(help_text="Who's taking this day?", on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('team', 'day')},
            },
        ),
    ]
