# Generated by Django 4.2.3 on 2023-07-28 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teamDay', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teamday',
            name='day',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='teamday',
            name='team',
            field=models.CharField(choices=[('p', 'Programmes'), ('c', 'Comms')], help_text='Programmes day or comms day?', max_length=1),
        ),
        migrations.AlterField(
            model_name='teamday',
            name='team_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
