# Generated by Django 4.2.4 on 2023-08-14 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teamDay', '0002_alter_teamday_day_alter_teamday_team_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teamday',
            name='team_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
