# Generated by Django 3.2.15 on 2022-10-22 16:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('slot_type', models.CharField(choices=[('E', 'Episode'), ('P', 'Practice'), ('M', 'Maintenance')], default='E', max_length=1)),
                ('episode_title', models.CharField(blank=True, max_length=256, null=True)),
                ('start_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('end_time', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'permissions': [('fully_edit_slot', 'Can fully edit')],
            },
        ),
    ]
