# Generated by Django 3.2.16 on 2022-11-16 00:11

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('slot', '0003_slot_epsiode_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='slot',
            name='notes',
            field=models.CharField(blank=True, max_length=2048, null=True),
        ),
        migrations.AlterField(
            model_name='slot',
            name='attending',
            field=models.ManyToManyField(blank=True, help_text='Who will be there?', to=settings.AUTH_USER_MODEL),
        ),
    ]
