# Generated by Django 3.2.16 on 2022-11-16 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0004_auto_20221116_0011'),
    ]

    operations = [
        migrations.AddField(
            model_name='slot',
            name='prerecord',
            field=models.BooleanField(default=False, help_text='Is this a prerecorded episode?'),
        ),
    ]
