# Generated by Django 4.2.4 on 2023-08-03 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0006_auto_20230703_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slot',
            name='episode_title',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
