# Generated by Django 4.2.4 on 2023-08-14 18:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('show', '0010_alter_genre_tag'),
        ('slot', '0007_alter_slot_episode_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slot',
            name='show',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='show.show'),
        ),
    ]
