# Generated by Django 4.2.10 on 2024-03-03 16:40

from django.db import migrations, models



class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0008_alter_slot_show'),
    ]

    operations = [
        migrations.AddField(
            model_name='slot',
            name='recording',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
