# Generated by Django 4.2.10 on 2024-03-03 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0009_slot_recording'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slot',
            old_name='epsiode_description',
            new_name='episode_description',
        ),
        migrations.AlterField(
            model_name='slot',
            name='recording',
            field=models.FileField(null=True, storage=None, upload_to=''),
        ),
    ]
