# Generated by Django 4.2.10 on 2024-04-26 00:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0010_rename_epsiode_description_slot_episode_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slot',
            name='recording',
        ),
        migrations.AddField(
            model_name='slot',
            name='recording_edited',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='slot',
            name='recording_url',
            field=models.URLField(null=True),
        ),
    ]
