# Generated by Django 4.2.10 on 2024-04-26 00:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0011_remove_slot_recording_slot_recording_edited_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='slot',
            old_name='recording_edited',
            new_name='publish_recording',
        ),
    ]
