# Generated by Django 4.2.11 on 2024-04-26 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0012_rename_recording_edited_slot_publish_recording'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slot',
            name='recording_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
