# Generated by Django 4.2.11 on 2024-04-27 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('slot', '0013_alter_slot_recording_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='slot',
            name='tracklist',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
