# Generated by Django 4.2.9 on 2024-02-11 02:18

from django.db import migrations
import user.models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_alter_user_options'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', user.models.SubcityUserManager()),
            ],
        ),
    ]
